# kit

./: .gitignore  pom.xml  readme.md
base/: pom.xml
base/src/main/java/com/scxx/base/: BaseApplication.java
base/src/main/java/com/scxx/base/component/: MyMetaObjectHandler.java
base/src/main/java/com/scxx/base/config/: DefaultProperties.java  DefaultWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
base/src/main/java/com/scxx/base/exception/: ScxxException.java  ScxxExceptionEnum.java  ServiceExceptionEnum.java
base/src/main/java/com/scxx/base/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
base/src/main/java/com/scxx/base/util/: AntZipUtil.java  ApplicationContextRegister.java  BeanTransformUtil.java  DateUtil.java  FileUtil.java  RandomStr.java  ZipUtil.java
base/src/main/java/com/scxx/base/web/controller/: BaseController.java  GlobalController.java  ScxxErrorView.java
base/src/main/java/com/scxx/base/web/tips/: ErrorTip.java  Json.java  SuccessTip.java  Tip.java
base/src/main/resources/: default-config.properties
bgs/: pom.xml  readme.md
bgs/src/main/java/com/duteliang/bgs/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
bgs/src/main/java/com/duteliang/bgs/model/: UserAuth.java
bgs/src/main/java/com/duteliang/bgs/service/: MemberService.java
bgs/src/main/java/com/duteliang/bgs/service/impl/: MemberServiceImpl.java
bgs/src/main/java/com/duteliang/bgs/web/: TestController.java  UserAuthController.java
bgs/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/duteliang/base/: BaseApplication.java
common/src/main/java/com/duteliang/base/component/: MyMetaObjectHandler.java
common/src/main/java/com/duteliang/base/config/: DefaultProperties.java  DefaultWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/duteliang/base/exception/: KitException.java  KitExceptionEnum.java  ScxxException.java  ScxxExceptionEnum.java  ServiceExceptionEnum.java
common/src/main/java/com/duteliang/base/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
common/src/main/java/com/duteliang/base/util/: AntZipUtil.java  ApplicationContextRegister.java  BeanTransformUtil.java  DateUtil.java  FileUtil.java  RandomStr.java  ZipUtil.java
common/src/main/java/com/duteliang/base/web/controller/: BaseController.java  GlobalController.java  KitErrorView.java  ScxxErrorView.java
common/src/main/java/com/duteliang/base/web/tips/: CommonResult.java  ErrorTip.java  IErrorCode.java  Json.java  ResultCode.java  SuccessTip.java  Tip.java
common/src/main/resources/: default-config.properties
security/: pom.xml  readme.md
security/src/main/java/com/duteliang/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/com/duteliang/security/config/: IgnoreUrlsConfig.java  JwtProperty.java  JwtSecurityConfig.java
security/src/main/java/com/duteliang/security/util/: JwtTokenUtil.java
test/: pom.xml
test/src/main/java/com/duteliang/test/leetcode/: Main.java
test/src/main/java/com/duteliang/test/repository/dao/: IpoKitTestMapper.java
test/src/main/java/com/duteliang/test/repository/dao/mapper/: IpoKitTestMapper.xml
test/src/main/java/com/duteliang/test/repository/dao/one/: UserMapper.java
test/src/main/java/com/duteliang/test/repository/model/: TIpoKitTest.java  TUser.java
test/src/main/java/com/duteliang/test/service/: IIpoKitTestService.java  IUserService.java
test/src/main/java/com/duteliang/test/service/impl/: IpoKitTestServiceImpl.java  UserServiceImpl.java
test/src/main/java/com/duteliang/test/web/: UserController.java
test/src/main/java/com/scxx/test/repository/dao/: IpoKitTestMapper.java  UserMapper.java
test/src/main/java/com/scxx/test/repository/dao/one/: UserMapper.java
test/src/main/java/com/scxx/test/repository/model/: TIpoKitTest.java  TUser.java
test/src/main/java/com/scxx/test/service/: IIpoKitTestService.java  IUserService.java
test/src/main/java/com/scxx/test/service/impl/: IpoKitTestServiceImpl.java  UserServiceImpl.java
test/src/main/java/com/scxx/test/web/: UserController.java
web/: pom.xml
web/src/main/java/com/duteliang/web/: ScxxApplication.java  WebApplication.java
web/src/main/java/com/duteliang/web/aop/: GlobalExceptionHandler.java
web/src/main/java/com/duteliang/web/config/: GlobalExceptionHandler.java  IpoBean.java  MyAuthenticationProvider.java  TestBean.java  WebBean.java  WebSecurityConfig.java
web/src/main/java/com/duteliang/web/model/: UserAuth.java
web/src/main/java/com/duteliang/web/service/: MemberService.java
web/src/main/java/com/duteliang/web/service/impl/: MemberServiceImpl.java  MyUserDetailsService.java
web/src/main/java/com/duteliang/web/web/: TestController.java  UserAuthController.java
web/src/main/java/com/scxx/web/: ScxxApplication.java
web/src/main/java/com/scxx/web/aop/: GlobalExceptionHandler.java
web/src/main/java/com/scxx/web/config/: IpoBean.java  TestBean.java  WebBean.java
web/src/main/java/com/scxx/web/web/: TestController.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/static/element/2.12/: index.js
web/src/main/resources/static/element/2.12/js/: index.js
web/src/main/resources/static/js/: test.js
web/src/main/resources/templates/base/: index.html
web/src/main/webapp/WEB-INF/template/base/: index.jsp
web/src/main/webapp/WEB-INF/template/error/: 404.jsp
web/src/test/java/generator/: EntityGenerator.java  ScxxTypeConvert.java
web/src/test/java/test/: MyBatisPlusTest.java  Test.java
