spring.datasource.druid.username=PALADIN1
spring.datasource.druid.password=PALADIN1
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.72.50:1521:ORCL
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

mybatis-plus.mapper-locations=classpath*:com/scxx/**/mapping/*.xml
