#spring.datasource.druid.username=PALADIN1
#spring.datasource.druid.password=PALADIN1
#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.72.50:1521:ORCL
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.druid.username=root
spring.datasource.druid.password=zl930329
spring.datasource.druid.url=jdbc:mysql://47.107.155.58/kit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis-plus.mapper-locations=classpath*:com/scxx/**/mapping/*.xml
