spring.datasource.druid.username=PALADIN1
spring.datasource.druid.password=PALADIN1
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.72.50:1521:ORCL
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver

mybatis-plus.mapper-locations=classpath*:com/scxx/**/mapping/*.xml
